---
yep: 303
title: has-limits
author: Blaise Thompson <blaise@untzag.com>
status: accepted
tags: trait
post-history: 2020-04-22
              2020-07-14
---

# Abstract

This YEP defines the has-limits trait.

This trait has been accepted.
See built documentation at at [yaq.fyi](https://yaq.fyi/traits/has-limits).

# Table of Contents

[TOC]

# Motivation

A subset of positional hardware has exactly two limits.
This trait standardies the interface to such hardware.

This trait requires has-position, see [YEP-301](https://yeps.yaq.fyi/301/).

# Proposal

## config: limits

type: array

default: [-inf, inf]

Configuration limits are strictly optional.

## config: out_of_limits

type: enum

default: closest

Control behavior of daemon when set_position is given a value outside of limits.

## state: hw_limits

type: array

## message: get_limits

response: {'type': 'array', 'items': 'float'}

Get daemon limits.Limits will be the intersection of config limits and driver limits (when appliciable).

## messages: in_limits

parameters: position: float

response: boolean

Check if a given position is within daemon limits.

# Discussion

Discussion can be found on the [gitlab issue](https://gitlab.com/yaq/yeps/-/issues/16) for this YEP.

# Copyright

This document is placed in the public domain or under the CC0-1.0-Universal license, whichever is more permissive.
